# WalletService

./: README.md  WalletService.sln
WalletService/: Program.cs  StartUp.cs  WalletService.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
WalletService.IntegrationTest/: WalletService.IntegrationTest.csproj
WalletService.IntegrationTest/Features/: WalletManagement.feature  WalletManagement.feature.cs
WalletService.IntegrationTest/Hooks/: TestServerHook.cs
WalletService.IntegrationTest/Steps/: WalletManagementSteps.cs
WalletService.UnitTest/: WalletRepositoryTests.cs  WalletService.UnitTest.csproj  WalletServiceTest.cs
WalletService/Controllers/: WalletController.cs
WalletService/Data/: DbContextTransactionProxy.cs  IDbContextTransactionProxy.cs  WalletDbContext.cs
WalletService/DataAccess/: IWalletRepository.cs  WalletRepository.cs
WalletService/Dtos/: WalletDto.cs
WalletService/Extensions/: MapperExtension.cs
WalletService/Migrations/: 20230903085321_InitialCreate.Designer.cs  20230903085321_InitialCreate.cs  WalletDbContextModelSnapshot.cs
WalletService/Models/: Transaction.cs  Wallet.cs
WalletService/Properties/: launchSettings.json
WalletService/RequestModels/: CreateWalletRequest.cs  UpdateBalanceRequest.cs
WalletService/Services/: IWalletService.cs  WalletService.cs
WalletService/Validations/: CreateWalletRequestValidator.cs  UpdateWalletRequestValidator.cs
